<!doctype html>
<html lang="en">

<head>
    <title>Robbie Hyatt</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>

        /* Header */

        .page-header {color: silver;
                      position: relative;
                      animation-name: Header;
                      animation-duration: 4s;
                      animation-direction: reverse;}

        @keyframes Header {100% {left: 1450px;
                                 top: 0px;}
                             0% {left: 0px;
                                 top: 0px;}}

        .navbar ul {padding: 0px 0px;
                    overflow: hidden;
                    background-color: silver;}

        .navbar a {float: right;
                   color: black;
                   text-align: center;
                   padding: 20px 32.781px;
                   text-decoration: none;
                   font-weight: bold;
                   font-size: 25px;}

        /* Project Section */

        button {background-color: silver;
                color: black;
                font-weight: bolder;}

        button:hover {background-color: black;
                      color: white;
                      transition: ease-in .75s;}

        .carousel {background-size: cover;
                   width: 100%;}

        .carousel-inner {width: 100%;
                         height: 100%;}

        h3 {color: silver;}

        .slidebutton {color: black;
                      font-weight: bold;}

        /* About Me */

        .jumbotron {background-color: silver;
                    width: 100%;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 25px;}

        .sports {color: black;
                 height: 100px;
                 animation-delay: 5s;
                 animation-duration: 15s;
                 animation-name: One;
                 animation-iteration-count: infinite;
                 border-top-left-radius: 25px;
                 border-top-right-radius: 25px;
                 border-bottom-left-radius: 25px;
                 border-bottom-right-radius: 25px;}

        @keyframes One {from {background-color: black;}
                          to {background-color: silver;}}

        .school {color: black;
                 height: 100px;
                 animation-delay: 5s;
                 animation-duration: 15s;
                 animation-name: Two;
                 animation-iteration-count: infinite;
                 border-top-left-radius: 25px;
                 border-top-right-radius: 25px;
                 border-bottom-left-radius: 25px;
                 border-bottom-right-radius: 25px;}

        @keyframes Two {from {background-color: black;}
                          to {background-color: silver;}}

        .personaltrainer {color: black;
                          height: 100px;
                          animation-delay: 7s;
                          animation-duration: 15s;
                          animation-name: Three;
                          animation-iteration-count: infinite;
                          border-top-left-radius: 25px;
                          border-top-right-radius: 25px;
                          border-bottom-left-radius: 25px;
                          border-bottom-right-radius: 25px;}

        @keyframes Three {from {background-color: black;}
                            to {background-color: silver;}}

        .elevenfifty {color: black;
                      height: 100px;
                      animation-delay: 7s;
                      animation-duration: 15s;
                      animation-name: Four;
                      animation-iteration-count: infinite;
                      border-top-left-radius: 25px;
                      border-top-right-radius: 25px;
                      border-bottom-left-radius: 25px;
                      border-bottom-right-radius: 25px;}

        @keyframes Four {from {background-color: black;}
                           to {background-color: silver;}}

        .interests {color: black;
                    height: 100px;
                    animation-delay: 9s;
                    animation-duration: 15s;
                    animation-name: Five;
                    animation-iteration-count: infinite;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 25px;}

        @keyframes Five {from {background-color: black;}
                           to {background-color: silver;}}

        .something {color: black;
                    height: 100px;
                    animation-delay: 9s;
                    animation-duration: 15s;
                    animation-name: Six;
                    animation-iteration-count: infinite;
                    border-top-left-radius: 25px;
                    border-top-right-radius: 25px;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 25px;}

        @keyframes Six {from {background-color: black;}
                          to {background-color: silver;}}

        /* Contact Me */

        .control-label col-sm-2 {font-size: 600px;}

        .form-group {color: white;}

        footer {color: white;
                float: right;}
    </style>

</head>

<body style="background-color:black;">

    <!--Header-->

    <div class="container-fluid">
        <div class="page-header">
            <h1>Robbie Hyatt</h1>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <a href="#Resume">Resume</a>
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>
        </ul>
    </div>

    <br><br><br>

    <!--Project Section / Carousel-->

    <div class="carousel-position">
        <div id="Carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
                <li data-target="#Carousel" data-slide-to="3"></li>
                <li data-target="#Carousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="Images/BlackPic.jpg" alt="Ocean" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>CSS Creature</h3>
                        <div class="slidebutton">
                            <button type="button" onclick="window.location.href='https:codepen.io/rahyatt'"
                                class="btn btn-outline-light btn-lg">Check out my CodePen Projects </button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="Images/GalaxyPic.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>HTML Projects</h3>
                        <div class="slidebutton">
                            <button type="button" onclick="window.location.href='https:github.com/rahyatt31/StoreFront'"
                                class="btn btn-outline-light btn-lg"> Check out my
                                HTML Projects</button>
                        </div>
                    </div>
                </div>

                <div class=" item">
                    <img src="Images/BlackPic.png" alt="New york" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>C# Projects</h3>
                        <div class="slidebutton">
                            <button type="button"
                                onclick="window.location.href='https:github.com/rahyatt31/ConsoleGame'"
                                class="btn btn-outline-light btn-lg"> Want
                                to play Rock, Paper, Scissors?</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="Images/SilverBlue.jpg" alt="New york" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Gold Badge Challenge Projects</h3>
                        <div class="slidebutton">
                            <button type="button" onclick="window.location.href='https:github.com/rahyatt31/GoldBadgeChallenges'"
                                class="btn btn-outline-light btn-lg">Check out more C# Programming
                                Projects</button>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="Images\BlueHive.png" alt="New york" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Blue Badge Challenge Project</h3>
                        <div class="slidebutton">
                            <button type="button" onclick="window.location.href='https:github.com/rahyatt31/BlueBadgeProject'"
                                class="btn btn-outline-light btn-lg">Check out my Football Game Simulation</button>
                        </div>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <br><br>
    
    <!--About Me-->
    
    <a name="About"></a>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>About Me</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="sports">
                <div class="col-xs-6">
                    <h4>Sports Played</h4>
                    <li>Soccer</li>
                    <li>Tennis</li>
                    <li>Swimming</li>
                </div>
                <div class="school">
                    <div class="col-xs-6">
                        <h4>Highschool / College</h4>
                        <li>Pike Highschool - 2011</li>
                        <li>IUPUI - 2011</li>
                        <li>IU Bloomington - 2012-2015</li>
                    </div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="personaltrainer">
                        <div class="col-xs-6">
                            <h4>Fitness Career</h4>
                            <li>ACE Certified Personal Trainer</li>
                            <li>NSCA CSCS</li>
                            <li>6-years Experience</li>
                        </div>
                        <div class="elevenfifty">
                            <div class="col-xs-6">
                                <h4>Eleven Fifty</h4>
                                <li>Software Development</li>
                                <li>C# Programming</li>
                                <li>HTML/CSS</li>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="interests">
                                <div class="col-xs-6">
                                    <h4>Interests</h4>
                                    <li>Colts Fan</li>
                                    <li>Investing</li>
                                    <li>Lifting Weights</li>
                                </div>
                                <div class="something">
                                    <div class="col-xs-6">
                                        <h4>Want to know more?</h4>
                                        <li>Feel free to contact me below</li>
                                        <li>Download my resume too</li>
                                        <li>Keep Scrolling...</li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="pizza">
                    <img src="Images/PizzaCreature.png" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="strorefront">
                    <img src="Images/StoreFront.png" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="rps">
                    <img src="Images/RPS.png" class="img-thumbnail">
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="htmlcss">
                    <img src="Images/HTML_CSS.png" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="rps">
                    <img src="Images\BlueBadgeProject.png" class="img-thumbnail">
                </div>
            </div>
        </div>
    </div>



    <br><br><br><br>

    <!--Contact Section / Social Media-->

    <div class="container">
        <div class="jumbotron text-center">
            <h1>Contact Me</h1>
        </div>
    </div>
    
    <br><br><br><br>

    <a name="Contact"></a>

    <form action="https://formspree.io/mdowaynp" method="POST">
        <form class="form-horizontal" action="/action_page.php">

            <div class="form-group">
                <label class="control-label col-sm-2" for="name"><span class="glyphicon glyphicon-pencil"></span>
                    Your
                    Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name"
                        placeholder="Please enter your First and Last name.">
                    <br>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="email"><span class="glyphicon glyphicon-envelope"></span>
                    Your Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Please enter your Email.">
                    <br>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="comments"><span class="glyphicon glyphicon-pencil"></span>
                    Comments:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Please leave any comments or questions."></textarea>
                    <br>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </form>
    </form>

    <br><br><br><br>

    <!--Footer-->

    <a name="Resume"></a>

    <footer class="container-fluid">
        <p>Copyright 2020 Robbie Hyatt
            <button type="button" onclick="window.location.href='https://drive.google.com/file/d/1SPA4NpBB3wB-S-U7FZULFHD1Aty6ZEuC/view?usp=sharing'" class="btn btn-outline-light btn-lg"><span
                    class="glyphicon glyphicon-download-alt"></span>Download Resume</button>
        </p>
    </footer>
</body>

</html>